/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
	
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}


:root{
	
  	--font-familly-content: 'Work Sans' ;
	--main-color: #FFFCF4  ;
	--banner-height: 50px ;
	
}
body {
	display: flex;
    flex-direction: column;
    min-height: 100vh;
	margin: 0;
    padding: 0;
    box-sizing: border-box;
	line-height: 1;
	background-color: var(--main-color);
	margin:auto;
	font-family: var(--font-familly-content) ;
	font-size: 14px;
	
}
ol, ul {
	list-style: none;
}
a{
	text-decoration: none;
	color:inherit;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

header {

	display: flex;
	
	margin: 50px 0;
	padding-top: var(--banner-height);
}
header .navbar{
	display: flex;
	justify-content: space-between;
	width: 100%;
	max-width: 1440px;
	margin: 0 auto; 
}

main{
	max-width: 1440px;
	padding: 0 200px;
	flex: 1;
}



h1{
	display: flex;
	flex-direction: column;
	font-family: 'Syne';
	font-size: 22px;
	font-weight: 800;
	color: #B1663C
}

h1 > span {
	font-family: 'Work Sans';
	font-size:10px;
	letter-spacing: 0.1em;

}

h2{
	font-family: 'Syne';
	font-weight: 700;
	font-size: 30px;
	color: #1D6154
}
nav ul {
	display: flex;
	align-items: center;
	list-style-type: none;

}
nav li  {
	padding: 0 10px;
	font-size: 1.2em;
}

li :hover, a:hover {
	color: #B1663C;
}
nav li a{
	text-decoration: none;
	color: inherit;
}
/* ***Header*** */
.edition-mode-banner{
	position: absolute;
	top: 0; left: 0;
	background-color: black;
	width: 100%;
	height: var(--banner-height);
	color: #FFFCF4;
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 15px;
	font-size: 1rem;
}
.btn-nav-selected{
	font-size: larger;
}
#introduction {
	display: flex;
	/* justify-content: space-between; */
	align-items: center;
	margin-bottom: 150px;
}
#introduction figure {
	flex: 1
}
#introduction img {
	/* display: block; */
	margin: auto;
	width: 80%;
}

#introduction article {
	flex: 1
}
#introduction h2 {
	margin-bottom: 1em;
}

#introduction p {
	margin-bottom: 0.5em;
}

#portfolio{
	margin-bottom: 5rem;
}
#portfolio h2 {
	text-align: center;
	margin-bottom: 1em;
}


/* section portfolio */
/* placement bandeau titre */
.order-title-projets{
display: flex;
justify-content: center;
margin-bottom: 30px;
}
.btn_modifier{
	
	position: relative;
	right: -30px;
	top: 10px;
	margin-right: 0px;
	
}

.modal{
position: fixed;
display: flex;
justify-content: center;
align-items: center;
top: 0;
left: 0;
width: 100%;
height: 100%;
background: rgba(0, 0, 0, 0.3);
}
/* Gestion de la modale */
.modal-wrapper{
	display: flex;
	justify-content: center;
	width: 550px;
	height: 500px;
	background: hsl(30, 50%, 99%) ;
	border-radius: 8px;
	padding: 20px;
	
	
	
}
.modal-vue1, .modal-vue2{
	display: flex;
	flex-direction: column;
	flex: 1;
    width: 100%;
    height: 100%;

	
}
.modal-vue2 {
	max-width: 100%;
    max-height: 100%;
}
.modal-content{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	
	

	

	
	/* justify-content: center; */
	/* align-items: center; */
	
	
}
.modale-content-form{
	display: flex;
	flex-direction: column;
	padding: 0px 60px;
}
.modal-content > .errorMessage{
	color: red;
}
.modal-title{
	color: black;
	font-size: 1.5rem;
	font-family: var(--font-familly-content) ;
	font-weight: 100;
	padding-bottom: 10px;
}
/* gallerie de la modale */
.modal-gallery{
	display: grid;
	grid-template-columns: repeat(5, 1fr);
	grid-column-gap: 10px;
	grid-row-gap: 30px;

	height: 450px;
	width: 90%;
	
	padding: 0px 30px 0px 30px;

	max-width: 600px;
    max-height: 52%;
    overflow-y: auto

}
.trash-container{
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	top: 22px;
	right: -67px;
	border-radius: 3px;
	background-color: black;
	width: 17px;
	height: 17px;
	
}
.fa-trash-can{
	vertical-align: middle;
	color: #FFFCF4;
	font-size: 10px;
	
}

.modal-gallery img{
	width: 100%;

}


.greyline{
	border: solid 1px #ECECEC;
	margin: 20px 0px;
}
/* Boutons modale */
.hidden{
	display: none;
}
.visibility{
	height:  0px;
	visibility: hidden;
	position: absolute;
}
.modale-btns{
	display: flex;
	justify-content: space-between;
	margin-bottom: 20px;
}
.btn-go-vue2{
	display: block;
	margin: 0px 20%;
}
.btn-valider-ajout{
	border: none;
	border-radius: 20px;
	background-color: #A7A7A7;
	color: white;
	padding: 10px;
	margin: 0px 20%;
}
.btn-valider-ajout.hover-effect:hover{
	background-color: #0E2F28;
}

.js-modal-close,.js-modal-return {
	border: none;
	background-color: transparent;
	font-size: 1rem;
	
}
/* ***bloc ajouter photo vue 2*** */
.bloc-add-img{
	background-color: #E8F1F6;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	
	gap: 10px;
	border-radius: 5px;
	margin-bottom: 20px;
	height: 140px;
}
.bloc-add-img img{
	width: auto;
	max-height: 100%;
}
.fa-image{
	font-size: 3.5rem;
	color: #B9C5CC;
}
.add-img-btn{
	background-color: #B9C5CC;
	border-radius: 25px;
	border: none;
	padding: 10px 30px;
	color: #306685;
	font-family: var(--font-familly-content);
	font-weight: 600;
	font-size: 0.8rem;
}
.add-img-txt{
	font-size: 0.6rem;
}


.filter_container{
	display: flex;
	justify-content: center;
	margin-bottom: 60px;

	
}
.filter{
	font-family: 'Syne';
	font-weight: 700;
	font-size: 1rem;
	text-align: center;
	justify-content: center;
	padding: 10px 20px;
	margin: 0px 10px  ;
	background-color: transparent;
	color: #1D6154;
	border: solid 1.5px #1D6154;
	text-align: center;
	border-radius: 60px ;
}

.filter_active{
	background-color: #1D6154;
	color: var(--main-color);
	border: none;
	
	
}
.gallery {
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-column-gap: 20px;
	grid-row-gap: 20px;
}

.gallery img {
	width: 100%;

}
#contact ,.login {
	width: 30%;
	margin: auto;
	margin-top: 3rem;
	margin-bottom: 3rem;
}
#contact ,.login > * {
	text-align: center;

}
#contact h2,.login h2{
	margin-bottom: 20px;
}
#contact form, .login form {
	text-align: left;
	margin-top:30px;
	display: flex;
	flex-direction: column;
}
.error_message{
	color: red;
}
.input_error{
	box-shadow: 0px 4px 14px rgba(241, 5, 5, 0.885);
}

#contact input,.login input, .inputModale {
	height: 40px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}
#contact label ,.login label {
	margin: 2em 0 1em 0;
}
#contact textarea {
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

input[type="submit"] {
	font-family: 'Syne';
	font-weight: 700;
	color: white;
	background-color: #1D6154;
	padding: 10px 40px;
	margin : 2em auto 0.5em ;
	text-align: center;
	border: none;
	border-radius: 60px ;
}
input[type="submit"]:hover{
	background-color: #0E2F28;
}

.login a{
	color: #1D6154;
	text-align: center;
}

.log_out{
	
	text-align: center;
}



footer nav ul {
	display: flex;
	justify-content: flex-end;
	background-color: white;
	margin-bottom: 0 auto;
	height: 4em;
	
}

